input {
  file {
    path => "/usr/share/logstash/pipeline/tmax.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter{
  csv{
    columns => ["Jour","Date","temp"]
    separator => ","
  }
  date {
    match => ["Date","YYYY-MM-dd","YYYY-MM-d","YYYY-M-d","YYYY-M-dd"]
    target => "@timestamp"
  }
  mutate {
    convert => {
    		"jour" => "float"
    		"temp" => "float"
    }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => ["temp"]
  }
stdout {}
}
